html{
	scroll-behavior: smooth;
}

body{
	background-color: black;
	color: white;
}

.box-shadow{
	-webkit-box-shadow: -1px 6px 12px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 6px 12px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 6px 12px -1px rgba(0,0,0,0.75);
}

#home{
	background: linear-gradient(rgba(52, 58, 64, 1), rgba(0, 0, 0, 1));
	height: 100vh;
	padding-top: 200px;
}

/*section2*/
.title{
	font-size: 40px;
	color: white;
}

.subtitle{
	font-size: 30px;
	font-weight: lighter;
	color: white;
}

#services{
	padding-bottom: 80px;
}

.icon-services{
	margin-top: 20px;
}

.font-primary{
	color: coral;
}

.card{
	transition: 0.25s;
}

.card:hover{
	transform: scale(1.1);
}

.acard{
	color: white;
}

.acard:hover{
	color: coral;
	text-decoration: none;
}

/* text */

.home-title{
	margin-left: 40px;
	font-size: 40px;
	color: coral;
}

.home-subtitle{
	margin-left: 40px;
	font-size: 20px;
	font-weight: lighter;
}

.home-img{
	margin-top: -20px;
	width: 90%;
}

.btn-round{
	border-radius: 50%;
}

ul.sosmed{
	margin-left: -5px; 
}

ul.sosmed li{
	display: inline;
	margin-left: 5px; 
}

ul.sosmed2{
	margin-left: -40px; 
}

ul.sosmed2 li{
	display: inline;
	margin-left: 5px; 
}


/* section 3 */
#about{
	padding-top: 50px;
	padding-bottom: 50px;
	background: linear-gradient(rgba(0, 0, 0, 1), rgba(52, 58, 64, 1))
}

.text{
	margin-top: 30px;
	font-size: 20px;
	font-weight: lighter;
}

.text-header{
	font-size: 35px;
	font-weight: normal;
}

.about-img{
	margin-top: -20px;
	width: 95%;
}

/*section 4*/
#skills{
	padding-top: 50px;
	padding-bottom: 150px;
	background: linear-gradient(rgba(52, 58, 64, 1), rgba(0, 0, 0, 1));
}

.progress{
	background: black;
}


/*section 5*/
#contact{
	padding-top: 80px;
	padding-bottom: 80px;
	background: black;
}

/* responsive */

@media (max-width: 991px){
	.home-img{
	display: none;
	}

	.home-title{
	font-size: 30px;
	color: coral;

	}

	.home-subtitle{
	font-size: 20px;
	font-weight: lighter;
	}

}